[supervisord]
nodaemon=true
loglevel=debug

[unix_http_server]
file=/root/tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///root/tmp/supervisor.sock


[program:init_config_volume]
command=/opt/ripple/init_config_volume.sh
startsecs=0
priority=1

[program:init_data_volume]
command=/opt/ripple/init_data_volume.sh
startsecs=0
priority=2

[program:rippled]
command=/opt/ripple/bin/rippled --fg --net --silent --conf /etc/opt/ripple/rippled.cfg
user=rippled
priority=3

[program:helper]
command=/opt/ripple/configure_validator.sh

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
